# Telegram Bot Token
BOT_TOKEN=7680082560:AAHieHc-JmgByZ4TMNVxs47glshHy5GT2IQ

# Tanta University API URLs
LOGIN_URL=https://tdb.tanta.edu.eg/ebooks/Stud_login.aspx
HOME_URL=https://tdb.tanta.edu.eg/ebooks/StudHome.aspx
RESULTS_URL=https://tdb.tanta.edu.eg/commonline/default.aspx 
BASE_URL=https://tdb.tanta.edu.eg